[nosetests]
match=^test
nocapture=1
cover-package=gstore_v3
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gstore_v3/locale
domain = gstore_v3
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gstore_v3/locale/gstore_v3.pot
width = 80

[init_catalog]
domain = gstore_v3
input_file = gstore_v3/locale/gstore_v3.pot
output_dir = gstore_v3/locale

[update_catalog]
domain = gstore_v3
input_file = gstore_v3/locale/gstore_v3.pot
output_dir = gstore_v3/locale
previous = true
