[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gstore
directory = gstore/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gstore/i18n/gstore.pot
width = 80

[init_catalog]
domain = gstore
input_file = gstore/i18n/gstore.pot
output_dir = gstore/i18n

[update_catalog]
domain = gstore
input_file = gstore/i18n/gstore.pot
output_dir = gstore/i18n
previous = true
